NavigationDrawerPopUpMenu2/winSintactico.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.winSintactico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" Height="759.587" Width="1099.046">
    <Grid Background="LightGray" Margin="2,6,-0.2,10.6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TabPanel HorizontalAlignment="Left" Height="668" Margin="10,10,0,0" VerticalAlignment="Top" Width="1037" Grid.ColumnSpan="3">
            <TabControl x:Name="tab_control" HorizontalAlignment="Left" Height="709" VerticalAlignment="Top" Width="1120" Margin="0,0,-83.2,-41" RenderTransformOrigin="0.611,0.418">
                <TabItem Header="Movimientos" FontFamily="Lato Black" FontSize="22" Margin="604,0,-621.2,-2">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF83880C" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,979.2,558.4">
                        <Button x:Name="btn_movimiento" Content="Mostrar" Height="44" Margin="12,29,12.6,0" RenderTransformOrigin="10.053,1.929" VerticalAlignment="Top" Click="Btn_movimiento_Click"/>
                        <TextBox x:Name="tb_error" TextWrapping="Wrap" Margin="63,389,-799.8,-401.8" Background="#FF453737" Foreground="#FFF0E3E3" FontSize="15"/>
                        <DataGrid x:Name="tbl_movimientos" Margin="198,21,-800,-229.8"/>
                    </Grid>

                </TabItem>
                <TabItem Header="First y next " FontFamily="Lato Black" FontSize="22" Margin="-144.8,0,83.6,-2">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF83880C" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,-7.8,-23.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="604*"/>
                            <ColumnDefinition Width="483*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="tbl_fn" HorizontalAlignment="Left" Height="397" Margin="186,42,0,0" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2"/>
                        <Button x:Name="btn_fyn" Content="Cargar" HorizontalAlignment="Left" Margin="48,42,0,0" VerticalAlignment="Top" Width="75" Click="Btn_fyn_Click"/>

                    </Grid>

                </TabItem>
                <TabItem x:Name="gramatica" Header="Gramatica" FontFamily="Lato Black" FontSize="22" Margin="-54.8,0,-6.4,0" Height="32" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF83880C" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="2,0,-9.8,-23.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="352*"/>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="429*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtb_gramatica" TextWrapping="Wrap" Margin="62.4,0,202.4,453.8" TextChanged="Txtb_gramatica_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Height="152" VerticalAlignment="Bottom"/>
                        <Button x:Name="btn_cargarGramatica" Content="Mostrar" Height="Auto" Margin="9.6,21,105.8,635.8" RenderTransformOrigin="0.649,1.49" Click="Btn_cargarGramatica_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox x:Name="txt_produccion" TextWrapping="Wrap" Margin="62.4,264,10.2,147.8" Grid.Column="2" Grid.ColumnSpan="3"/>

                    </Grid>

                </TabItem>
                <TabItem x:Name="ti_Gramatica" Header="APSLR(0)" FontFamily="Lato Black" FontSize="22" Margin="29.8,0,-91.6,0" Height="32" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF83880C" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,-7.8,-23.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="787*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_Goto" TextWrapping="Wrap" Margin="258.4,70,269.875,239.2" Grid.Column="4"/>
                        <Button x:Name="btn_cargarAP" Content="Cargar" Height="Auto" Grid.ColumnSpan="4" Margin="26,28,198.6,613.2" Click="Btn_cargarAP_Click"/>
                        <Label Content="GoTo" Grid.Column="4" HorizontalAlignment="Left" Margin="292.4,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Accion&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="144.525,30,0,0" VerticalAlignment="Top" Height="35"/>
                        <TextBox x:Name="txtb_accion" TextWrapping="Wrap" Margin="111.525,73,645.875,239.2" Grid.Column="3" RenderTransformOrigin="3.353,0.568" Grid.ColumnSpan="2"/>

                    </Grid>

                </TabItem>


            </TabControl>
        </TabPanel>
        <!--<DataGrid Name="tblAlfabeto" HorizontalAlignment="Left" Height="412" Margin="10,107.8,0,0" VerticalAlignment="Top" Width="862.3"/>-->





    </Grid>
</UserControl>
